version: "3"
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
    environment:
      - DB_MYSQL_HOST: "db"
      - DB_MYSQL_PORT: 3306
      - DB_MYSQL_USER: "npm"
      - DB_MYSQL_PASSWORD: "npm"
      - DB_MYSQL_NAME: "npm"
    volumes:
      - ${NGINX_DATA_PATH:-/opt/nginxproxymanager/data}:/data
      - ${LETSENCRYPT_DATA_PATH:-/opt/nginxproxymanager/letsencrypt}:/etc/letsencrypt
    depends_on:
      - db
  db:
    image: 'jc21/mariadb-aria:latest'
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD: 'npm'
      - MYSQL_DATABASE: 'npm'
      - MYSQL_USER: 'npm'
      - MYSQL_PASSWORD: 'npm'
    volumes:
      - ${MYSQL_DATA_PATH:-/opt/nginxproxymanager/mysql}:/var/lib/mysql
